include ./nord.conf

wayland_titlebar_color #282828
window_padding_width 4
background_opacity 1
draw_minimal_borders yes
font_family 'JetBrainsMonoNL Nerd Font'
font_size 10
cursor_blink_interval 0
cursor_shape block
shell_integration no-cursor
editor /usr/bin/nvim
enable_audio_bell no

# Misc
map alt+return toggle_fullscreen
